PORT = 4000

JWT_SECRET = 'AryanPanchal' 
SMTP_HOST = smtp.ethereal.email
SMTP_PORT = 465
SMTP_USER =  hangonwebapp@gmail.com
SMTP_PASS = ehou bzrh sfel mqij
SMTP_SERVICE = gmail
FRONT_END = http://localhost:3000
MONGO_URI = 'mongodb://0.0.0.0:27017/social'
